\babel@toc {english}{}
\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}%
\contentsline {section}{\tocsection {}{2}{Related Work}}{2}{section.2}%
\contentsline {section}{\tocsection {}{3}{Dataset}}{2}{section.3}%
\contentsline {section}{\tocsection {}{4}{Methodology}}{4}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Input format}}{4}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Model details}}{4}{subsection.4.2}%
\contentsline {section}{\tocsection {}{5}{Experiments and Results}}{4}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Training setup}}{4}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Evaluation metric}}{5}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Results}}{5}{subsection.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.4}{Rank}}{5}{subsection.5.4}%
\contentsline {section}{\tocsection {}{6}{Conclusion}}{5}{section.6}%
\contentsline {section}{\tocsection {}{}{References}}{6}{section*.8}%
