\pdbookmark{sec.1}{}{3}{Problem Definition}
\pdbookmark{sec.1.slide}{sec.1}{4}{Disaster Tweets Prediction}
\pdbookmark{sec.1.slide}{sec.1}{5}{Problem Description}
\pdbookmark{sec.2}{}{6}{Related Work and Challenges}
\pdbookmark{sec.2.slide}{sec.2}{7}{Related Work - Text Classification}
\pdbookmark{sec.2.slide}{sec.2}{10}{Challenges}
\pdbookmark{sec.3}{}{12}{Dataset}
\pdbookmark{sec.3.slide}{sec.3}{13}{Data Details}
\pdbookmark{sec.3.slide}{sec.3}{14}{Data Statistics}
\pdbookmark{sec.4}{}{17}{Methodology}
\pdbookmark{sec.4.slide}{sec.4}{18}{Input Format}
\pdbookmark{sec.4.slide}{sec.4}{19}{Model Detils}
\pdbookmark{sec.5}{}{21}{Results}
