This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: tuliplab.bib
Database file #2: yourbib.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            606 strings with 5261 characters,
and the built_in function-call counts, 1115 in all, are:
= -- 91
> -- 87
< -- 0
+ -- 29
- -- 27
* -- 101
:= -- 183
add.period$ -- 6
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 41
empty$ -- 74
format.name$ -- 29
if$ -- 219
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 35
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 32
