\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec-intro@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Related Work}}{2}{section.2}\protected@file@percent }
\newlabel{sec-relatedwork}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec-relatedwork@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Dataset}}{2}{section.3}\protected@file@percent }
\newlabel{sec-dataset}{{3}{2}{Dataset}{section.3}{}}
\newlabel{sec-dataset@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data structure\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:data-structure}{{1}{3}{Data structure\relax }{table.caption.2}{}}
\newlabel{tbl:data-structure@cref}{{[table][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Character Length\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{figure-character-dist}{{1}{3}{Distribution of Character Length\relax }{figure.caption.3}{}}
\newlabel{figure-character-dist@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Character Length\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{figure-token-dist}{{2}{3}{Distribution of Character Length\relax }{figure.caption.4}{}}
\newlabel{figure-token-dist@cref}{{[figure][2][]2}{[1][2][]3}}
\citation{devlin2018bert}
\citation{cui2021pre}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model details\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tbl:model-details}{{2}{4}{Model details\relax }{table.caption.5}{}}
\newlabel{tbl:model-details@cref}{{[table][2][]2}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Training set\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tbl:training-setup}{{3}{4}{Training set\relax }{table.caption.6}{}}
\newlabel{tbl:training-setup@cref}{{[table][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Methodology}}{4}{section.4}\protected@file@percent }
\newlabel{sec-methodology}{{4}{4}{Methodology}{section.4}{}}
\newlabel{sec-methodology@cref}{{[section][4][]4}{[1][2][]4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Input format}}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Model details}}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Experiments and Results}}{4}{section.5}\protected@file@percent }
\newlabel{sec-experiments}{{5}{4}{Experiments and Results}{section.5}{}}
\newlabel{sec-experiments@cref}{{[section][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Training setup}}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tbl:results}{{4}{5}{Results\relax }{table.caption.7}{}}
\newlabel{tbl:results@cref}{{[table][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Evaluation metric}}{5}{subsection.5.2}\protected@file@percent }
\newlabel{eq:f1}{{5.1}{5}{Evaluation metric}{equation.5.1}{}}
\newlabel{eq:f1@cref}{{[equation][1][5]5.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Results}}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Rank}}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclusion}}{5}{section.6}\protected@file@percent }
\newlabel{sec-conclusion}{{6}{5}{Conclusion}{section.6}{}}
\newlabel{sec-conclusion@cref}{{[section][6][]6}{[1][5][]5}}
\bibdata{tuliplab,yourbib}
\bibcite{cui2021pre}{{1}{2021}{{Cui et~al.}}{{Cui, Che, Liu, Qin, and Yang}}}
\bibcite{devlin2018bert}{{2}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibstyle{plainnat}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}{section*.8}\protected@file@percent }
\gdef \@abspage@last{6}
